# JCCPokemon

./: .gitignore  JCCPokemon.sln
BlocConnector/: BlocService.cs
EnergyTypeConnector/: EnergyTypeService.cs
JCCP.BO/: Bloc.cs  Card.cs  Collector.cs  Edition.cs  EnergyType.cs  Extension.cs  Format.cs  Pokemon.cs  Rarity.cs
JCCP.CardConnector/: CardService.cs
JCCP.CollectorConnector/: AuthentificationService.cs  JCCP.AuthentificationConnector.csproj
JCCP.ExtensionConnector/: ExtensionService.cs
JCCP.FormatConnector/: FormatService.cs  JCCP.FormatConnector.csproj
JCCP.PokemonConnector/: PokemonService.cs
JCCP.RarityConnector/: RarityService.cs
JCCP.SqlConnector/: JCCP.SqlConnector.csproj  SqlService.cs
JCCPokemon/: JCCPokemon.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.Admin.js  webpack.config.Client.js  webpack.config.js
JCCPokemon/Controllers/: AdminController.cs  AuthentificationController.cs  BlocController.cs  CardController.cs  ExtensionController.cs  FormatController.cs  HomeController.cs  PokemonController.cs  RarityController.cs
JCCPokemon/Models/: ErrorViewModel.cs
JCCPokemon/Properties/: launchSettings.json
JCCPokemon/Views/: _ViewImports.cshtml
JCCPokemon/Views/Admin/: Authentification.cshtml  Index.cshtml
JCCPokemon/Views/Authentification/: SignIn.cshtml  SignInFormular.cshtml  SignUp.cshtml  SignUpFormular.cshtml
JCCPokemon/Views/Home/: Index.cshtml
JCCPokemon/Views/Shared/: _Layout.cshtml
JCCPokemon/wwwroot/js/react/: ImageUploaderTemp.tsx  index.tsx
JCCPokemon/wwwroot/js/react/Admin/: App.tsx  index.tsx
JCCPokemon/wwwroot/js/react/Admin/Formulars/: BlocFormular.tsx  CardFormular.tsx  FormatFormular.tsx  PokemonFormular.tsx  RarityFormular.tsx  SetFormular.tsx
JCCPokemon/wwwroot/js/react/ApiWebService/: BlocService.ts  CardService.ts  ExtensionService.ts  FormatService.ts  PokemonService.ts  RarityService.ts
JCCPokemon/wwwroot/js/react/Client/: index.tsx
JCCPokemon/wwwroot/js/react/Model/: Bloc.ts  Card.ts  Extension.ts  Format.ts  Pokemon.ts  Rarity.ts
Scripts/: AlterTable.sql  CardFormat.sql  Collector.sql  EnergyType.sql  Entity.sql  EntityType.sql  FormatType.sql  PokemonCard.sql  Rarity.sql  UserHas.sql
Scripts/Procedures/: Authentification.sql  CreateNewBloc.sql  CreateNewCard.sql  CreateNewCollector.sql  CreateNewEnergyType.sql  CreateNewExtension.sql  CreateNewFormatType.sql  CreateNewPokemon.sql  CreateNewRarity.sql  GetAllEnergyTypes.sql  GetAllExtensions.sql  GetAllRarities.sql  GetCollectorByLogin.sql
Scripts/Tables/: Bloc.sql  CardFormat.sql  Collector.sql  EnergyType.sql  Entity.sql  EntityType.sql  Extension.sql  FormatType.sql  Pokemon.sql  PokemonCard.sql  Rarity.sql
