<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocConnector\JCCP.BlocConnector.csproj" />
    <ProjectReference Include="..\EnergyTypeConnector\JCCP.EnergyTypeConnector.csproj" />
    <ProjectReference Include="..\JCCP.CardConnector\JCCP.CardConnector.csproj" />
    <ProjectReference Include="..\JCCP.CollectorConnector\JCCP.AuthentificationConnector.csproj" />
    <ProjectReference Include="..\JCCP.ExtensionConnector\JCCP.ExtensionConnector.csproj" />
    <ProjectReference Include="..\JCCP.PokemonConnector\JCCP.PokemonConnector.csproj" />
    <ProjectReference Include="..\JCCP.RarityConnector\JCCP.RarityConnector.csproj" />
    <ProjectReference Include="..\JCCP.SqlConnector\JCCP.SqlConnector.csproj" />
  </ItemGroup>

</Project>
