<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Authentification - Copy\**" />
    <Content Remove="Views\Authentification - Copy\**" />
    <EmbeddedResource Remove="Views\Authentification - Copy\**" />
    <None Remove="Views\Authentification - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocConnector\JCCP.BlocConnector.csproj" />
    <ProjectReference Include="..\JCCP.CollectorConnector\JCCP.AuthentificationConnector.csproj" />
    <ProjectReference Include="..\JCCP.ExtensionConnector\JCCP.ExtensionConnector.csproj" />
    <ProjectReference Include="..\JCCP.SqlConnector\JCCP.SqlConnector.csproj" />
  </ItemGroup>

</Project>
