<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCCP.BO\JCCP.BO.csproj" />
    <ProjectReference Include="..\JCCP.SqlConnector\JCCP.SqlConnector.csproj" />
  </ItemGroup>

</Project>
